<!DOCTYPE html>
<html>
<head>
  <title>Targul de Cariere Ejobs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting"> 
</head>

<style>
body {
    background-color:  #E5E5E5;
    font-family: 'Open Sans', sans-serif;
    font-style:normal;
    font-weight: bold;
}

button {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
}

.wrapper {
    display: flex;
    justify-content: center;
}

.container {
    width: 624px; 
    background-color: white;  
}

.responsive-img {
    width: 100%;
    height: auto; 
}

.title {
    margin-left:16px;
}

.title h2 {
    font-size: 21px;
    color: #25044E;    
}

.section-1 {
    display: flex;
    margin-left:10px;
    margin-top:30px;
}

.text {
    margin-left:12px;
    margin-top:10px;
}

.section-1_heading p {  
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin: 0px;
    margin-bottom:10px;
}

.section-1_description p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    margin: 0px;
    line-height: 26px;
}

.presentation-container {
    padding-right:20px;
}

.btn-participate {
    display: flex;
    justify-content: center;
}

.btn-recruits {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}

.btn-participate button {
    background-color:#FF6900;
    border: 1px solid #EFE7F9;
    box-sizing: border-box;
    border-radius: 5px;
    padding:20px;
    margin-top:30px;
    color: white;
    cursor: pointer;
}

.btn-recruits button {
    background-color: white;
    border: 1px solid #FF6900;
    box-sizing: border-box;
    border-radius: 5px;
    padding:20px;
    margin-top:20px;
    color: #FF6900;
    cursor: pointer;
}

.section-2 {
    margin-left:16px;
    margin-top:40px;
    padding-right: 40px;
}

.section-2_text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20.52px;
    line-height: 32px;
    flex-grow: 0.6;
    margin-top:40px;
}

.section-2_paragraph {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
}

.section-2_paragraph2 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
}

.section-2_heading {
    display: flex;
}

.logo-wrapper {
    display: flex;
    justify-content: center;  
    margin-top: 20px;  
    margin-bottom: 0px; 
}

footer {
    background-color:#E5E5E5;
    padding-bottom: 15px;
    padding-top: 30px;
}

.footer-text1, .footer-text2 {
    color: #7B5F9B;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 23px;
    padding: 5px;
    text-align: center;
}

.footer-text3 {
    display: flex;
    justify-content: center;
    color: #7B5F9B;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 23px;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
}

.footer-text1 span {
    font-weight: bold;
}

.mobile {
    display: none;
}

.section-1_heading_mobile {
    display: none;
}

.section-1_description_mobile {
    display: none;
}

.unsubscribe {
    text-decoration-line: underline;
    cursor: pointer;
    color: #7B5F9B;
}

@media only screen and (max-width: 600px) {
    .mobile {
        display: block
    }

    .desktop {
        display: none;
    }

    .section-1_heading_mobile {
        display: block;
    }

    .section-1_heading_desktop {
        display: none;   
    }

    .section-1_description_mobile {
        display: block;
    }

    .section-1_description_desktop {
        display: none
    }
}
</style>

<body>
    <div class="wrapper">
        <div class="container">
           <div class="banner">
              <a href="https://www.targuldecariere.ro/inregistrare?utm_source=b2b&utm_medium=email&utm_campaign=ejobs_companies" target="_blank"> <img src="https://img.ejobs.ro/img/emails-img/nl/background.png" class="responsive-img" alt=""></a>
           </div>
           <div class="presentation-container">
                <div class="title">
                    <h2 class="desktop">
                        3 motive bune de tot pentru care 
                        compania ta <br> trebuie să fie prezentă la Târgul de Cariere în 2019:
                    </h2>
                    <h2 class="mobile">
                            3 motive bune de tot pentru care 
                            compania ta trebuie să fie prezentă la Târgul de Cariere în 2019:
                    </h2>
                </div>
                <div class="section-1">
                    <div class="img1">
                            <img src="https://img.ejobs.ro/img/emails-img/nl/one.png" alt="">
                    </div>
                    <div class="text">
                            <div class="section-1_heading">
                                <p class="section-1_heading_desktop">Salvezi rapid toate  CV-urile primite</p> 
                                <p class="section-1_heading_mobile">Salvezi rapid toate <br> CV-urile primite</p>
                            </div>
                            <div class="section-1_description">
                                <p class="section-1_description_desktop">
                                    Uită de teancul clasic de CV-uri și 
                                    scanează-le rapid cu <br> aplicația eJobs CV2GO. 
                                    Ai apoi acces la lista de aplicanți <br> direct din 
                                    contul tău de companie de pe eJobs.ro.
                                </p> 
                                <p class="section-1_description_mobile">
                                        Uită de teancul clasic de CV-uri și 
                                        scanează-le rapid cu  aplicația eJobs CV2GO. 
                                        Ai apoi acces la lista de aplicanți  direct din 
                                        contul tău de companie de pe eJobs.ro.
                                </p> 
                            </div>
                    </div>
                </div>
                <div class="section-1">
                    <div class="img1">
                            <img src="https://img.ejobs.ro/img/emails-img/nl/two.png" alt="">
                    </div>
                    <div class="text">
                        <div class="section-1_heading">
                            <p>Îți promovezi brandul de angajator</p> 
                        </div>
                        <div class="section-1_description">
                            <p>
                                Vrei să te îți faci 
                                compania tot mai cunoscută în rândul 
                                candidaților? Atunci participă la Târgul de Cariere!
                            </p> 
                        </div>
                    </div>
                </div>
                <div class="section-1">
                    <div class="img1">
                            <img src="https://img.ejobs.ro/img/emails-img/nl/three.png" alt="">
                    </div>
                    <div class="text">
                            <div class="section-1_heading">
                                <p>Convingi candidații să aplice direct</p> 
                            </div>
                            <div class="section-1_description">
                                <p> Arată-le candidaților că pot avea 
                                    încredere în tine ca <br> angajator, 
                                    oferindu-le răspunsuri pentru toate întrebările lor.
                                </p> 
                            </div>
                    </div>
                </div>
           </div>

           <div class="btn-participate">
                <a href=" https://www.targuldecariere.ro/inregistrare?utm_source=b2b&utm_medium=email&utm_campaign=ejobs_companies" target="_blank"><button>Participă la Târgul de Cariere</button> </a>
           </div>

           <div class="section-2">
               <div class="section-2_heading">
                    <div class="section-2_text">
                            <p>eJobs x Târgul de Cariere</p>
                    </div>
                    <div class="img">
                            <img src="https://img.ejobs.ro/img/emails-img/nl/fly.png" alt="">
                    </div>
               </div>
               <p class="section-2_paragraph">
                Peste 300 de companii participă în fiecare sezon la Târgul de Cariere
                în <br> Cluj-Napoca, Oradea, Sibiu, Târgu-Mureș, Brașov, Alba Iulia, Chișinău și Iași, 
                unde au ocazia unică de a interacționa cu mii de candidați. 
               </p>

               <p class="section-2_paragraph2">
                    Ca partener oficial Târgul de Cariere în recrutarea online, 
                    eJobs le oferă tuturor companiilor participante posibilitatea 
                    de a recruta inteligent cu ajutorul aplicației CV2GO. 
                    Scanează CV-urile tuturor candidaților care își doresc 
                    să aplice la joburile tale în timpul târgului și 
                    accesează-le oricând după târg direct din contul tău de pe eJobs.ro!  
               </p>
           </div>

            <div class="btn-recruits">
                    <a href=" https://www.targuldecariere.ro/inregistrare?utm_source=b2b&utm_medium=email&utm_campaign=ejobs_companies" target="_blank"><button>Recrutează profesioniști</button></a>
            </div>

            <footer class="footer">
                <div class="footer-text2">
                    Te poți dezabona la newsletter aici: <a href="https://www.ejobs.ro/unsubscribe?account=company" class="unsubscribe">Dezabonare</a>
                </div>
                <div class="footer-text3">
                    ©1999-2021 ejobs.ro Toate drepturile rezervate. EJOBS GROUP S.R.L., București, Sector 2,
                    Bd. Dimitrie Pompeiu, nr. 9-9A.
                </div> 

                <div class="logo-wrapper"> 
                    <div class="logo">
                        <img src="https://img.ejobs.ro/img/emails-img/nl/ejobs_e.png" alt="">
                    </div>
                </div>    
            </footer>

        </div>   
    </div>
  </body>
</html>


